<div class="Header">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <input type="file" (change)="uploadFile($event)" />
            </div>
            <div class="col-6">
                <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
                    <input class="form-control w-50 d-inline-block" formControlName="name" style="vertical-align: top;">
                    <button type="submit" [disabled]="!searchForm.valid && (GlobalService.crawling - GlobalService.crawled == 0)" class="btn btn-success" style="vertical-align: top;">Run</button>
                    <button type="button" class="btn btn-danger" style="vertical-align: top;" (click)="stopCrawler()">Stop</button>
                    <button type="button" [disabled]="!(GlobalService.crawled == GlobalService.crawling && GlobalService.crawling)" (click)="GlobalService.startSpeedTest()" class="btn btn-info" style="vertical-align: top;">Start test</button>
                    <span [hidden]="GlobalService.crawled == GlobalService.crawling || !GlobalService.crawling">
                        <mat-progress-spinner style="margin: 0 auto; display:inline-block;" mode="indeterminate" diameter="30"></mat-progress-spinner>
                        {{GlobalService.crawling - GlobalService.crawled}}
                    </span>
                </form>
            </div>
        </div>
    </div>
</div>