.Body {
    margin-top: 40px;
    margin-bottom: 40px;
    mat-panel-description {
        justify-content: flex-end;
    }
    &__List{
        margin: 0;
        padding: 0;
        list-style-type: none;
        &Item{
            font-size: 16px;
            margin-bottom: 5px;
            color: #0f9d58;
            &--error{
                color: #FF4136;
            }
            mat-icon{
                font-size: 16px;
                width: auto;
                height: auto;
            }
        }
    }
    &__Box{
        &Title{
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
    }
}