<div class="Body">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<mat-accordion>
					<mat-expansion-panel *ngFor="let site of GlobalService.Sites">
						<mat-expansion-panel-header>
							<mat-panel-title>
								{{site.link}}
							</mat-panel-title>
							<mat-panel-description>
								<div>
									<mat-progress-spinner *ngIf="site.status == SiteStatus.Loading" mode="indeterminate" diameter="18"></mat-progress-spinner>

									<span *ngIf="site.status == SiteStatus.Loaded && site.friendlyResults == 1">Mobile friendly: <strong>Yes</strong></span>
									<span *ngIf="site.status == SiteStatus.Loaded && site.friendlyResults == 2">Mobile friendly: Eroare</span>
									<span *ngIf="site.status == SiteStatus.Loaded && site.friendlyResults == 0">Mobile friendly: <strong>No</strong></span>

									<span *ngIf="site.status == SiteStatus.Loaded && site.googleResult.responseCode == 200">Insights: <strong>{{site.googleResult.speed}}%</strong></span>
									<span *ngIf="site.status == SiteStatus.Loaded && site.googleResult.responseCode != 200">Insights: Eroare</span>

									<span *ngIf="site.status == SiteStatus.Loaded && site.googleResultMobile.responseCode == 200">Insights Mobile: <strong>{{site.googleResultMobile.speed}}%</strong></span>
									<span *ngIf="site.status == SiteStatus.Loaded && site.googleResultMobile.responseCode != 200">Insights Mobile: Eroare</span>
								</div>
							</mat-panel-description>
						</mat-expansion-panel-header>

						<div class="Body__Box">
							<div class="text-center" *ngIf="site.status == SiteStatus.Loading">
								<mat-progress-spinner style="margin: 0 auto;" mode="indeterminate" diameter="40"></mat-progress-spinner>
							</div>

							<button type="button" class="btn btn-primary" (click)="GlobalService.requestSite(site, false)" *ngIf="site.status == SiteStatus.Loaded">Replay test <mat-icon style="vertical-align: middle;">replay</mat-icon></button>
							<mat-tab-group *ngIf="site.status == SiteStatus.Loaded">
								<mat-tab label="Insights">
									<h2 class="Body__BoxTitle">Title: {{ site.googleResult.title }}<br/>
										Site: {{ site.googleResult.site }}<br/>
										Page Speed: {{ site.googleResult.speed }}%<br/>
										Response code: {{ site.googleResult.responseCode }}
										<span *ngIf="site.foundOn"><br/>Found on: {{site.foundOn}}</span>
									</h2>
									<ul class="Body__List">
										<li *ngFor="let result of site.googleResult.results" [ngClass]="{'Body__ListItem--error': result.ruleImpact != 0, 'Body__ListItem': true}">
											<mat-icon *ngIf="result.ruleImpact == 0">check</mat-icon>
											<mat-icon *ngIf="result.ruleImpact != 0">close</mat-icon>
											{{ result.localizedRuleName }}
										</li>
									</ul>
								</mat-tab>
								<mat-tab label="Insights Mobile">
									<h2 class="Body__BoxTitle">Title: {{ site.googleResultMobile.title }}<br/>
										Site: {{ site.googleResultMobile.site }}<br/>
										Page Speed: {{ site.googleResultMobile.speed }}%<br/>
										Response code: {{ site.googleResultMobile.responseCode }}</h2>
									<ul class="Body__List">
										<li *ngFor="let result of site.googleResultMobile.results" [ngClass]="{'Body__ListItem--error': result.ruleImpact != 0, 'Body__ListItem': true}">
											<mat-icon *ngIf="result.ruleImpact == 0">check</mat-icon>
											<mat-icon *ngIf="result.ruleImpact != 0">close</mat-icon>
											{{ result.localizedRuleName }}
										</li>
									</ul>
								</mat-tab>
							</mat-tab-group>
						</div>

					</mat-expansion-panel>
				</mat-accordion>
			</div>
		</div>
	</div>
</div>