{
    "name": "speed",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.9",
        "@angular/cdk": "^5.2.4",
        "@angular/common": "^5.2.9",
        "@angular/compiler": "^5.2.9",
        "@angular/core": "^5.2.9",
        "@angular/forms": "^5.2.9",
        "@angular/http": "^5.2.9",
        "@angular/material": "^5.2.4",
        "@angular/platform-browser": "^5.2.9",
        "@angular/platform-browser-dynamic": "^5.2.9",
        "@angular/router": "^5.2.9",
        "core-js": "^2.5.5",
        "cson": "^5.1.0",
        "hammerjs": "^2.0.8",
        "pagespeed-insights": "^1.0.2",
        "rxjs": "^5.5.8",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.4",
        "@angular/compiler-cli": "^5.2.9",
        "@angular/language-service": "^5.2.9",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.105",
        "codelyzer": "~4.0.2",
        "jasmine-core": "~3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^1.0.0",
        "protractor": "~5.3.1",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.4.2"
    }
}
